<html !DOCTYPE>
    <head>
        <title>정지원 자기소개</title>
        <link rel="stylesheet" href="test.css">
        <link href="https://hangeul.pstatic.net/hangeul_static/css/NanumDaSiSiJagHae.css" rel="stylesheet">
    </head>
    <body>
        <div class="layout">
            <div class="menubar">
                <ul class="menu">
                    <li class="menu-item">
                        <a href="test.html" class="menu-link">Home</a>
                    </li>
                    <li class="menu-item">
                        <a href="favorite.html" class="menu-link">Favorite</a>
                    </li>
                    <li class="menu-item">
                        <a href="goal.html" class="menu-link">Goal</a>
                    </li>
                
                </ul>
            </div>
            <div class="container">
                <div class="name">I N T J</div>
                <div class="mbti">정 지 원</div>

                <div class="slogun">
                    Just do it!
                </div>
            </div>
        </div>
        <footer></footer>
    </body>
</html>